@import url(fonts/);

:root{
    --maincolor:#E9EADA;
    --secondclr:#FDCB00;
    --thirdcolor:#074B67;
}

*{
     padding: 0;
     margin: 0;
     text-decoration: none;
     list-style: none;
     box-sizing: border-box;
}
body{
    font-family:"Comic Neue", cursive; 

}
/* header */
.logo{
    width: 85px;
    height: 85px;
   margin-top: 5px;
}

nav{
    background: var(--maincolor);
    padding-inline: 1.5rem;
    /* height: 100px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}

nav ul{
    display: flex;
    align-items: center;
    gap: 5px;
}

nav ul li a{
    color:  var(--thirdcolor);
    font-size: 15px;
    font-weight: bold;
    /* padding: 7px 13px; */
    border-radius: 3px;
    text-transform: uppercase;
}
a:hover{
    color: var(--secondclr);
    transition: .5s;
}
#visitor{
    cursor: none;


}
.navbar{
    display: flex;
    align-items: center;
    gap: 20px;

}
.checkbtn{
    font-size: 30px;
    color: var(--thirdcolor);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/* dropdown */
ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown{
    width: inherit;
    background: var(--maincolor);
    opacity: 0.9;
    position: absolute;
    z-index: 999;
    display: none;
    transition: .1s;
}
ul li ul.dropdown li{
    padding: 20px;
    color: var(--thirdcolor);
}
.drop-down:hover ul.dropdown{
    display: block;
}

/* responsive */

@media (max-width:991px) {
    nav ul li a{
        font-size: 12px;
    }
}


@media(max-width: 858px){
    .checkbtn{
        display: block;
    }
    .navbar{
        flex-direction: column;
        gap: 1px;
        position: absolute;
        width: 100%;
        /* height: 100vh; */
        background: var(--thirdcolor);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        gap: 10px;
        
    }
    ul.navbar li{
        margin: 30px 0;
    }
    ul.navbar li a:hover{
        color: var(--secondclr);
        transition: .5s;
    }
    ul.navbar li a{
        color: var(--secondclr);
        font-size: 20px;
    }
    #check:checked ~ ul.navbar{
        left: 0;
    }
}
.sec-img{
    background:linear-gradient(rgba(0,0,0,0.25), rgba(0, 0, 0, 0.25)), url(images/homepage-img.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px); 
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
 }

 .sec-img h1{
    color: var(--secondclr);
    font-size: 55px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
 }
 /* aboutus */
 .about-row {
  width: 80%;
  margin: auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  overflow-x: hidden;
  padding: 5rem 0;
}

.about-row .about-img {
  overflow: hidden;
}

.about-row .about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.about-row .about-img img:hover {
  transform: scale(1.25);
}

.about-row .about-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
}

.about-row .about-wrapper h2 {
  font-size: 40px;
  font-weight: 700;
  color: #074B67;
  padding-bottom: 20px;
}

.about-row .about-wrapper p {
  font-size: 16px;
  line-height: 25px;
  padding-bottom: 25px;
}

@media (max-width: 991px) {
  .about-row {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-gap: 50px;
  }

  .about-row .about-wrapper {
      padding-left: 0;
      text-align: center;
  }
}

@media (max-width: 768px) {
  .about-row {
      width: 90%;
  }

  .about-row .about-wrapper h2 {
      font-size: 30px;
      padding-bottom: 20px;
  }

  .about-row .about-wrapper p {
      line-height: 24px;
  }
}

@media (max-width: 575px) {
  .about-row .about-wrapper h2 {
      font-size: 25px;
  }

  .about-row .about-wrapper p {
      font-size: 15px;
      line-height: 22px;
  }
}
  /* game categories */

  .carousel-container {
    max-width: 1000px;
    margin: auto;
    position: relative;
    overflow: hidden;
}




.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
}


.carousel-wrapper.active {
  display: block; /* Show the active carousel page */
}
.carousel-item img {
    max-width: 100%;
    height: auto;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.category-card {
    background: #f4f4f4;
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    width: calc(33% - 40px);
    box-sizing: border-box;
}

.category-card video {
    max-width: 100%;
    border-radius: 8px;
}

.category-card p {
    text-align: left;
}

.category-card button {
    background: #333;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.category-card button a {
    color: white;
    text-decoration: none;
}
.item-1 {
  color: #e9eada;
  font-size: 54px;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: url('images/gaming.webp');
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


@media (max-width: 768px) {
    .category-card {
        width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .category-card {
        width: calc(100% - 40px);
    }
}

/* itinerary section  */
#itinerary-section h2{
    text-align: center;
    padding-top: 100px;
    font-size: 30px;
    color: var(--thirdcolor);
}
.container{
    padding: 50px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    width: 300px;
    margin: 10px;
    background-color: var(--maincolor);
    border-radius: 15px;
    transition: 0.2s;
    display: flex;
    flex-direction: column;
}

.itinerary-img img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    
}
.itinerary-card-body h4{
    text-align: center;
}
.itinerary-card-body p{
    text-align: justify;
    margin-bottom: 10px;
    padding: 5px;
}
.itinerary-card-footer{
    display: flex;
    margin-top: auto;
    justify-content: center;
    align-items: center;
}
.itinerary-card-footer .button{
    
    text-align: center;
    width: 150px;
    background: black;
    color: white;
    border-radius: 15px;
    border: 2px solid black;
    padding: 6px;
    font-size: 17px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.2s;
}
.itinerary-card-footer .button:hover{
    background-color: var(--thirdcolor);
    color: black;
    border: 2px solid black;
}
.card:hover{
    box-shadow: 3.9px 7.8px 7.8px hsl(0deg, 0%, 0% / 0.38);
}
/* footer */
.footer {
    background: var(--maincolor);
    padding-top: 50px;
    color: var(--thirdcolor);
    margin-bottom: 45px;
  }
  
  .footer-container {
    width: 100%;
    max-width: 1140px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .footer-content {
    flex: 1;
    min-width: 250px;
    margin: 10px;
  }
  
  .footer-content h3 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .footer-content p {
    color: #000;
    width: 190px;
    margin: auto;
    padding: 7px;
  }
  
  .footer-content ul {
    text-align: center;
 
  }
  
  .footer-list {
    padding: 0;
    
  }
  
  .footer-list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
  }

  .footer-list li a{
    color: #000;
  }
  
  .footer-list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #f18930;
    transition-duration: .5s;
  }
  
  .footer-list li:hover::before {
    width: 70px;
  }
  
  .social-icons {
    text-align: center;
    padding: 0;
  }
  
  .social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
  }
  
  .social-icons i {
    color: black;
    font-size: 25px;
  }
  
  .footer-content a {
    text-decoration: none;
  }
  
  .footer-content a:hover {
    color: #f18930;
  }
  
  .social-icons i:hover {
    color: #f18930;
  }
  
  .bottom-bar {
    background: var(--thirdcolor);
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
  }
  
  .bottom-bar p {
    color: #000;
    margin: 0;
    font-size: 16px;
    padding: 7px;
  }
  
  @media (max-width: 768px) {
    .footer{
        margin-bottom: 80px;
    }
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-content {
      width: 100%;
      text-align: center;
    }
  
    .footer-content p {
      width: 100%;
    }
  }
  
.ticker-section {
    background-color: var(--maincolor);
    color: var(--thirdcolor);
    padding: 10px;
    font-size: 17px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
  
  .ticker {
    animation: ticker 25s linear infinite;
  }
  
  @keyframes ticker {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
